{
  "name": "lte",
  "version": "1.0.0",
  "description": "\"# lte\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanlschneider/Cradlepoint_Watcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanlschneider/Cradlepoint_Watcher/issues"
  },
  "homepage": "https://github.com/nathanlschneider/Cradlepoint_Watcher#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "ws": "^6.0.0"
  }
}
